# SpannerCrud

./: .gitignore  MyCrud.csproj  Program.cs
Properties/: launchSettings.json
